.header {
    height: 88px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 0 3rem;
    position: fixed;
    z-index: 100;
}

.mobile {
    display: none;
    background-color: white;
    width: 100vw;
    position: fixed;
}

.mobile .panel {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
} 

.mobile .panel a {
    height: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
}

.close {
    display: none;
}

.menu-items {
    display: flex;
}

.logo {
    padding-right: 24px;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-item {
    color: white;
    text-transform: uppercase;
}

.nav-item.black {
    color: black;
}

.nav-item.login {
    border-left: 1px solid white;
    padding-left: 1rem;
}

@media only screen and (min-width: 768px) {
    .mobile {
        display: none !important;
    }

    .open-close-div {
        display: none;
    }
    
    .overlay {
        display: none
    }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media only screen and (max-width: 767px) {
    .overlay {
        opacity: 1;
        max-height: 100vh;
        transition: opacity .3s,max-height 0s;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 5001;
        position: fixed;
        
        top: 80px;
        left: 0;
        bottom: 0;
        width: 100%;
        max-width: 100vw;
        display: none;
        -webkit-animation: fadein .15s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadein .15s; /* Firefox < 16 */
            -ms-animation: fadein .15s; /* Internet Explorer */
             -o-animation: fadein .15s; /* Opera < 12.1 */
                animation: fadein .15s;
    }

    .nav-items {
        display: none !important;
        padding-top: 3%;
    }

    .logo {
        transform: scale(.5) !important;
        padding-right: 0px;
    }

    .icons {
        display: none !important;
    }

    .logo-img {
        display: flex !important;
        flex-direction: column;
    }
}

li {
    border-bottom: 1px solid #ececec;
    width: 100vw;
}

li:hover {
    background-color: #ececec;
}

.icons {
    display: flex;
    justify-content: space-around;
   
}

a {
    color: white;
    font-size: 10px;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
   
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.header-text {
    color: white;
}

nav {
    display: flex;  
}

p {
    color: white;
    margin: 15px;
}