<template>
 
   <div class="header" >
       <div class="open-close-div">
        <!-- <h3  style="color: white" >Open</h3> -->
       <i onclick={linkClick} class="las la-bars open" style="color: white; font-size: 25px;" id="open"></i>
       <i onclick={closeModal} style="color: white; font-size: 1em; font-size: 25px;" class="las la-times close"></i>
        <!-- <h3 onclick={closeModal} style="color: white; font-size: 1em; font-size: 25px;" class="close">Close</h3> -->
     
       </div>
       <div class="logo-img">
            <a href="https://www.emed.com/">
            <img src="/sfsites/c/resource/emedLogoWhite" style="height: 35px" class="logo"></img>
        </a>
        </div>

    <div class="menu-items">
        <div class="nav-items">
                <template for:each={column1Options} for:item="item" for:index="index">
                    <a  class="nav-item hover-underline-animation" key={item.index} href={item.value} title={item.label}>{item.label}</a>
                </template>
                <template if:true={showLogin}>
                    <template if:true={isGuestAuth}> 
                        <i class="las la-user" style="font-size: 25px; color: white; margin: 0 12px"></i>
                    </template>
                    <template if:false={isGuestAuth}>
                        <a class="nav-item hover-underline-animation login">LOGIN</a>
                    </template>
                </template>
                <template if:true={showShoppingCart}>
                    <div> 
                        <i class="las la-shopping-cart" style="font-size: 25px;color: white; margin: 0 12px"></i>
                    </div>
                    <!-- 
                        <template if:true={hasItemInCart}>
                            <i class="las la-shopping-cart" style="font-size: 25px;color: white; margin: 0 12px"></i>
                        </template>
                        <template if:false={hasItemInCart}>
                            <i class="las la-cart-plus" style="font-size: 25px;color: white; margin: 0 12px"></i>
                        </template>   
                    -->
                </template>
            </div>
         
           </div>

        </div>

        <div class="overlay">
            <div class="mobile">
            <ul class="panel">
                <template for:each={column1Options} for:item="item" for:index="index">
                   <li key={item.index}><a class="nav-item black hover-underline-animation" href={item.value} title={item.label}>{item.label}</a></li>
                </template>
                <template if:true={showLogin}>
                   <template if:true={isGuestAuth}>
                     <i class="las la-user" style="font-size: 25px;color: white; margin: 10px"></i>
                </template>
                <template if:false={isGuestAuth}>
                    <li><a style="color: black" href="https://auth.emed.com/login" class="hover-underline-animation">LOGIN</a> </li>
                </template>
                </template>
                <template if:true={showShoppingCart}>
                    <div> 
                         <li><i class="las la-user" style="font-size: 25px;color: black; margin: 10px"></i></li>
                    </div>
                   <!-- <template if:true={hasItemInCart}>
                    <i class="las la-shopping-cart" style="font-size: 25px;color: white; margin: 10px"></i>
                </template>
                <template if:false={hasItemInCart}>
                    <i class="las la-cart-plus" style="font-size: 25px;color: white; margin: 10px"></i>
                </template>   -->
                </template>
            </ul>
        </div>
    </div>   
</template>