.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: black;
    color: white;
    padding: 32px;
}
.header-container a {
    color: white;
}
.header-container img {
    height: 35px;
}
  
.header-container .row {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    max-width: 1240px;
    width: 100%;
}
.header-container > .row + .row {
    border-top: 1px solid #404040;
}

.header-container .links-row {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.header-container .links-row > div {
    width: 100%;
}
.header-container .links-row .links {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}
.header-container .links-row .links .link-title {
    line-height: 24px;
    font-size: 20px;
    text-transform: uppercase;
}
.header-container .links-row .links a {
    line-height: 18px;
    font-size: 14px;
    color: #e6e6e6;
}

.header-container .social-row {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
}
.header-container .social-row .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.header-container .social-row .social a,
.header-container .social-row .social img
{
    height: 25px;
    width: 25px;
}
.header-container .social-row .disclaimers {
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    font-size: 12px;
    text-align: right;
}

@media (min-width: 687px) {
    .header-container .row {
        flex-direction: row;
    }

    .header-container .links-row > div {
        width: 50%;
    }
    .header-container .links-row .links {
        width: 25%;
    }

    .header-container .social-row {
        flex-direction: row;
    }
    .header-container .social-row .social {
        align-items: flex-end;
    }
}