.navigation-primary {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: black;
    overflow: hidden;    
    position: fixed;
    top: 0;
}

.navigation-primary img {
    padding-left: 20%;
    width: 120px;
} 

.navigation-primary a {
    color: white;
    text-decoration: none;
    margin: 0px 10px;
    font-size: 11pt;
}

.navigation-primary .menu-green {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 71px;
    text-align: center;
    background: #49efb3;
    margin: 2px;
}

.navigation-primary .menu-green a {
    color: black;
}

.navigation-primary .col-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    column-gap: 15px;
}