<template>
    <nav class="navigation-primary">
        <div class="col">
            <a href="#">
                <img src={eMedLogo} />
            </a>
        </div>

        <div class="col-menu">
            <a href="https://www.emed.com/airline-travel" class="menu-link">TRAVEL</a>
            <a href="https://www.emed.com/test-to-treat?hsLang=en" class="menu-link">TEST-TO-TREAT™</a>    
            <a href="https://www.emed.com/participate" class="menu-link">PARTICIPATE</a>
            <a href="https://www.emed.com/for-business?hsLang=en" class="menu-link">EMPLOYERS</a>
            <a href="https://www.emed.com/news" class="menu-link">NEWS</a>    
            <a href="https://www.emed.com/about" class="menu-link">ABOUT</a>   
            <a href="https://www.emed.com/contact-us" class="menu-link">SUPPORT</a>
            <div class="menu-green">
                <a href="https://store.emed.com/s/category/products/0ZG8c000000LZXk" class="menu-link">SHOP</a>
            </div>
        </div>
    </nav>
</template>